{
  "name": "@agenthub/templates",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/build-catalog.mjs --check",
    "build:catalog": "node scripts/build-catalog.mjs --out dist/catalog.json"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {}
}
